# shoppingcart

ShoppingCartBE/: .project
ShoppingCartBE/src/main/java/com/niit/shoppingcartbe/: App.java
ShoppingCartBE/src/main/java/com/niit/shoppingcartbe/DAO/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
ShoppingCartBE/src/main/java/com/niit/shoppingcartbe/model/: ApplicationContextConfig.java  Authorization.java  Category.java  Product.java  Supplier.java  User.java
ShoppingCartBE/src/main/java/com/niit/shoppingcartbe/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  UserService.java  UserServiceImpl.java
ShoppingCartBE/src/test/java/com/niit/shoppingcartbe/test/: ProductTest.java  UserTest.java
ShoppingCartFE/: .project  pom.xml
ShoppingCartFE/src/main/java/com/niit/shoppingcartfe/controller/: AdminController.java  CategoryController.java  ProductController.java  UserController.java
ShoppingCartFE/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springsecurity-servlet.xml
ShoppingCartFE/src/main/webapp/WEB-INF/view/: Benefits.jsp  Cart.jsp  LoginTest.jsp  Product.jsp  Register.jsp  SKMK.jsp
ShoppingCartFE/src/main/webapp/WEB-INF/view/Admin/: AdminHome.jsp  CategoryAdd.jsp
ShoppingCartFE/src/main/webapp/resources/css/: AllProducts.css  Login.css
main/java/com/niit/shoppingcartfe/controller/: CartController.java  CategoryController.java  HomeController.java  ProductController.java  SupplierController.java  UserController.java
main/java/com/niit/shoppingcartfe/handler/: CheckoutHandler.java
main/webapp/WEB-INF/: checkout-flow.xml  dispatcher-servlet.xml
main/webapp/WEB-INF/view/: AllProducts.jsp  Card.jsp  Cart.jsp  Confirmation.jsp  Header.jsp  Home.jsp  Payment.jsp  Product.jsp  Register.jsp
main/webapp/WEB-INF/view/Admin/: AdminHome.jsp  Header.jsp  SupplierAdd.jsp
main/webapp/resources/css/: Cover1.css
